# shop-admin

./: .gitignore  README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/com/shop/admin/: ApplicationRun.java
admin/src/main/java/com/shop/admin/config/: ConfigurerAdapter.java  DozerMapperConfig.java  MainConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
admin/src/main/java/com/shop/admin/entity/: Dept.java  Job.java  Menu.java  Role.java  User.java
admin/src/main/java/com/shop/admin/handler/: ApiError.java  GlobalExceptionHandler.java
admin/src/main/java/com/shop/admin/modules/dto/: DeptDto.java  JobDto.java  JobQueryCriteria.java  PermissionDto.java
admin/src/main/java/com/shop/admin/modules/mapper/: JobMapper.java
admin/src/main/java/com/shop/admin/modules/service/: JobService.java
admin/src/main/java/com/shop/admin/modules/service/impl/: JobServiceImpl.java
admin/src/main/resources/: banner.txt  generatorConfig.xml
admin/src/main/resources/config/: application-dev.yml
admin/src/test/java/com/shop/admin/: ApplicationRunTest.java
admin/src/test/java/com/shop/admin/modules/service/: JobServiceTest.java
common-utils/: pom.xml
common-utils/src/main/java/com/shop/common/annotation/: AnonymousAccess.java
common-utils/src/main/java/com/shop/common/dozer/: EJBGenerator.java  IGenerator.java
common-utils/src/main/java/com/shop/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorRequestException.java
common-utils/src/main/java/com/shop/common/utils/: SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
common-utils/src/main/java/com/shop/common/vo/: PageResult.java  Paging.java
common-utils/src/test/java/com/shop/mybatis/: AppTest.java
mybatis-plus-utils/: pom.xml
mybatis-plus-utils/src/main/java/com/shop/mybatis/annotation/: Query.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/entity/: BaseDomain.java  BaseEntity.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/mapper/: CoreMapper.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/service/: BaseService.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/service/impl/: BaseServiceImpl.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/utils/: QueryHelpPlus.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/web/param/: OrderQueryParam.java  QueryParam.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/common/web/vo/: Paging.java
mybatis-plus-utils/src/main/java/com/shop/mybatis/config/: MetaHandler.java  MybatisConfig.java
