<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-admin</artifactId>
        <groupId>com.shop</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-utils</artifactId>
    <name>common-utils</name>

    <properties>
        <weixin-java.version>4.3.0</weixin-java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>mybatis-plus-utils</artifactId>
            <groupId>com.shop</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
